# web2022_AV1

./: .gitignore  README.md  pom.xml
src/main/java/br/ucsal/app/: ExemploAnnotationSevlet.java  ExemploServlet.java
src/main/java/br/ucsal/grupo_pesquisa/: GrupoPesquisa.java  GrupoPesquisaBS.java  GrupoPesquisaDAO.java
src/main/java/br/ucsal/grupo_pesquisa/exceptions/: NegocioException.java
src/main/java/br/ucsal/grupo_pesquisa/servlets/: AdicionarMembroServlet.java  CadastroGrupoServlet.java  CadastroUsuarioServlet.java  LoginServlet.java
src/main/java/br/ucsal/grupo_pesquisa/usuario/: Usuario.java  UsuarioBS.java  UsuarioDAO.java
src/main/webapp/: adicionarMembro.html  cadastroGrupo.html  cadastroGrupoFailStyle.css  cadastroGrupoStyle.css  cadastroUsuario.html  exemplo.jsp  grupos.jsp  gruposStyle.css  index.html  indexStyle.css  membros.css  membros.jsp
src/main/webapp/WEB-INF/: web.xml
